if @products.empty?
{
  msg: 'Empty List'
}
else
  list_products = @products.map do |product|
    {
      id: product.id,
      name: product.name,
      sold_out: product.sold_out,
      category: product.category,
      under_sale: product.under_sale,
      price: product.price,
      sale_price: product.sale_price,
      sale_text: product.sale_text,
    }
  end
  {
    products: list_products,
    total_pages: @products.total_pages,
    total_records: @products.count,
    current_page: @products.current_page
  }
end